{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "SqlConnection": "Server=(localdb)\\MSSQLLocalDB;Database=APIWMovies;User Id=sa;Password=Your_password123;"
  },
  "AllowedHosts": "*"
}
